extraInitContainers: |
  - name: "plugin-install-ingest-attachment"
    image: "registry.cn-beijing.aliyuncs.com/fedlearner/elasticsearch:7.7.1"
    command: ["/bin/bash"]
    args: ["-c", "yes | /usr/share/elasticsearch/bin/elasticsearch-plugin install ingest-attachment"]
  - name: "plugin-install-mapper-size"
    image: "registry.cn-beijing.aliyuncs.com/fedlearner/elasticsearch:7.7.1"
    command: ["/bin/bash"]
    args: ["-c", "yes | /usr/share/elasticsearch/bin/elasticsearch-plugin install mapper-size"]
